<!DOCTYPE html>
<html lang="es">
  <head>
    <style>
      * { font-family: 'Arial', sans-serif; margin: 0; padding: 0; }
      .container { max-width: 600px; margin: 50px auto; }
      h1 { color: #333; font-size: 24px; font-weight: 900; }
      h2 { color: #333; font-size: 20px; }
      p { color: #555; }
      .divider { height: 1px; background-color: #dddddd; }
      .mx-10 { margin-top: 10px; margin-bottom: 10px; }
      .comment { margin-top: 10px; border-left: 5px solid #dddddd; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-style: italic; font-size: 14px; color: #757575 }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Revisión de documentos</h1>
      <h2 class="mx-10">Hola ${params.name}</h2>
      <p class="mx-10">Documento: <b>${params.document}</b></p>
      <p>${params.title}</p>
      <p>${params.subtitle}</p>

      <p class="comment">${params.comment}</p>
      <div class="divider"></div>
      <p class="mx-10">Equipo de <b>Drivee</b> ❤️</p>
    </div>
  </body>
</html>